{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "importHelpers": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "esnext",
    "jsx": "preserve"
  },
  "references": [
    {
      "path": "framework/api-client/"
    },
    {
      "path": "framework/core/"
    },
    {
      "path": "framework/ui/"
    },
    {
      "path": "framework/ui-theme-dark/"
    },
    {
      "path": "modules/assets/"
    }
  ]
}
